spring.application.name=SE2_Speedrun

spring.datasource.url=jdbc:h2:mem:se2-backend-db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.private.key=classpath:jwtKey.key
jwt.public.key=classpath:jwtKey.pub

logging.level.org.springframework.security=DEBUG

springdoc.swagger-ui.url=/openapi.yaml
springdoc.swagger-ui.disable-swagger-default-url=true