spring.application.name=SE2_Speedrun

spring.datasource.url=jdbc:postgresql://localhost:5432/se2-backend-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.private.key=classpath:jwtKey.key
jwt.public.key=classpath:jwtKey.pub

logging.level.org.springframework.security=DEBUG